VITE_SUPABASE_PROJECT_ID="kptoctufiwsivvegexka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdG9jdHVmaXdzaXZ2ZWdleGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzYwOTksImV4cCI6MjA3NjY1MjA5OX0.EW_eILrbeNgmZjhd8kL9cmuQuFyOKQo1bmJiHxI48_M"
VITE_SUPABASE_URL="https://kptoctufiwsivvegexka.supabase.co"
